---
dependencies:
- name: "activiti-cloud-query"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.65"
  condition: "application.activiti-cloud-query.enabled,activiti-cloud-query.enabled"
- name: "activiti-cloud-audit"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.65"
  condition: "application.activiti-cloud-audit.enabled,activiti-cloud-audit.enabled"
- name: "activiti-cloud-notifications-graphql"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.59"
  condition: "application.activiti-cloud-notifications.enabled,activiti-cloud-notifications.enabled"
  alias: "activiti-cloud-notifications"
- name: "rabbitmq-ha"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "1.6.2"
  condition: "application.rabbitmq.enabled,rabbitmq.enabled"
  alias: "rabbitmq"
- name: "example-runtime-bundle"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.84"
  condition: "application.runtime-bundle.enabled,runtime-bundle.enabled"
  alias: "runtime-bundle"
- name: "example-cloud-connector"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.70"
  condition: "application.activiti-cloud-connector.enabled,activiti-cloud-connector.enabled"
  alias: "activiti-cloud-connector"
- name: "activiti-cloud-events-adapter"
  repository: "https://activiti.github.io/activiti-cloud-charts/"
  version: "0.0.4"
  condition: "application.activiti-cloud-events-adapter.enabled,activiti-cloud-events-adapter.enabled"
